# word-remember

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/xyz/savvamirzoyan/wordremember/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/savvamirzoyan/wordremember/: LearnWordFragment.kt  MainActivity.kt  WordRememberApplication.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/adapter/: WordsListRecyclerViewAdapter.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/adapter/viewpager/: LearnWordAddWordViewPagerAdapter.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/constants/: Endings.kt  Person.kt  Prefix.kt  Suffix.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/contract/adapter/: IWordsListRecyclerViewAdapter.kt  IWordsListRecyclerViewSwipeGetWord.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/contract/data/: AdjectiveWordDataToDomainMapper.kt  AdjectiveWordDomainToUiMapper.kt  IAdjectiveWordDataToDomainMapper.kt  IAdjectiveWordDomainToUiMapper.kt  INounWordDataToDomainMapper.kt  INounWordDomainToUiMapper.kt  IVerbWordWithVerbFormsDataToDomainMapper.kt  IVerbWordWithVerbFormsDomainToUiMapper.kt  NounWordDataToDomainMapper.kt  NounWordDomainToUiMapper.kt  VerbWordWithVerbFormsDataToDomainMapper.kt  VerbWordWithVerbFormsDomainToNoFormsUiMapper.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/contract/interactor/: IWordsListInteractor.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/contract/presentation/: IModelUiToViewMapper.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/contract/repository/: IAddWordRepository.kt  ILearnWordRepository.kt  IWordsListRepository.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/contract/viewmodel/: IViewModelAddWord.kt  IViewModelDeleteSwipedItem.kt  IViewModelLearn.kt  IViewModelWordsList.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/core/: Abstract.kt  Mapper.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/data/database/: AppDatabase.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/data/entity/: QuestionAnswer.kt  VerbForm.kt  VerbFormHelper.kt  VerbWordWithVerbFormsBusiness.kt  WordsListItem.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/data/repository/: AddWordRepository.kt  IAddWordRepository.kt  ILearnWordRepository.kt  LearnWordRepository.kt  Repository.kt  WordsListRepository.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/data/state/: DataInputState.kt  LearnWordStatus.kt  TextInputStatus.kt  VerbFormType.kt  VisibilityStatus.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/data/status/: AddWordStatus.kt  LearnWordStatus.kt  WordsListStatus.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/data/types/: VerbType.kt  WordGender.kt  WordType.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/domain/: VerbAnalyzer.kt  WordRememberApplication.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/domain/interactors/: WordsListInteractor.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/domain/model/: AdjectiveWordDomain.kt  NounWordDomain.kt  QuestionAnswer.kt  VerbFormHelper.kt  VerbWordWithVerbFormsDomain.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/domain/status/: AddWordStatus.kt  LearnWordStatus.kt  WordsListStatus.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/extension/: CoroutineExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/factory/: AddWordViewModelFactory.kt  LearnWordViewModelFactory.kt  WordsListViewModelFactory.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/presentation/adapter/: LearnWordAddWordViewPagerAdapter.kt  WordsListRecyclerViewAdapter.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/presentation/model/: WordsListItemUI.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/presentation/state/: DataInputState.kt  TextInputState.kt  VerbFormType.kt  VisibilityState.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/presentation/viewmodel/: AddWordViewModel.kt  LearnWordViewModel.kt  WordsListViewModel.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/ui/adapter/: LearnWordAddWordViewPagerAdapter.kt  WordsListRecyclerViewAdapter.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/ui/state/: DataInputState.kt  TextInputState.kt  VerbFormType.kt  VisibilityState.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/ui/viewmodel/: AddWordViewModel.kt  LearnWordViewModel.kt  WordsListViewModel.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/utils/constants/: Endings.kt  Person.kt  Prefix.kt  SortOrder.kt  Suffix.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/utils/extension/: FlowExtensions.kt  FragmentExtensions.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/view/activity/: MainActivity.kt
app/src/main/java/xyz/savvamirzoyan/wordremember/viewmodel/: AddWordViewModel.kt  LearnWordViewModel.kt  WordsListViewModel.kt
app/src/main/res/drawable/: icon_list.xml  icon_sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_word.xml  fragment_info.xml  fragment_learn_word.xml  fragment_learn_word_add_word_view_pager.xml  fragment_words_list.xml  layout_words_list_item.xml  layout_words_list_item_adjective.xml  layout_words_list_item_noun.xml  layout_words_list_item_noun_with_plural.xml  layout_words_list_item_verb.xml  layout_words_list_item_verb_with_forms.xml
app/src/main/res/menu/: main_menu.xml  words_list_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/xyz/savvamirzoyan/wordremember/: AddWordViewModelTests.kt  ExampleUnitTest.kt  TestCoroutineRules.kt  ViewModelTests.kt
app/src/test/java/xyz/savvamirzoyan/wordremember/testimpl/: TestAddWordRepository.kt
(+36 files in other folders)
