<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_words_list"
        android:icon="@drawable/icon_list"
        android:title="@string/words_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_info"
        android:title="@string/app_info"
        app:showAsAction="never" />
</menu>