<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/icon_search"
        android:title="@string/words_list_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:icon="@drawable/icon_sort"
        android:title="@string/words_list_menu_sort"
        app:showAsAction="ifRoom">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/menu_sort_alphabetical"
                    android:checked="true"
                    android:title="@string/words_list_menu_alphabetical_order" />

                <item
                    android:id="@+id/menu_sort_type_or_gender"
                    android:title="@string/words_list_menu_word_type_or_gender" />
            </group>

            <item
                android:id="@+id/menu_sort_reverse"
                android:checkable="true"
                android:checked="false"
                android:title="@string/words_list_menu_reverse" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_add_random_words"
        android:title="@string/debug_add_random_words" />

    <item
        android:id="@+id/menu_delete_all_words"
        android:title="@string/debug_delete_all_words" />
</menu>