<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.WordsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_wordsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="256dp"
        tools:itemCount="10"
        tools:listitem="@layout/layout_words_list_item" />

</LinearLayout>