<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_wordGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="der"
            tools:textColor="@color/gender_man" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Mann" />

        <ImageView
            android:contentDescription="@string/content_description_translates_to"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_arrow_translates_to" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_translation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            tools:text="идти" />
    </LinearLayout>
</androidx.cardview.widget.CardView>